# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
DATABASE_URL=mysql://root:root@db:3306/commsy
ELASTICSEARCH_URL=
API_READ_SECRET=apiread
API_WRITE_SECRET=apiwrite
API_METRICS_SECRET=metricssecret
