version: "2"

options:
  compose-file-path: 'docker-compose.yml'
  compose-dev-file-path: 'docker-compose-dev.yml'
  verbose: true # make the whole sync verbose

syncs:
  commsy-unison-sync:

    src: '../'

    # optional, default can be either rsync or unison See Strategies in the wiki for explanation
    sync_strategy: 'native_osx'

    # # optional, use this to map the files to a specific user on sync. Helps fixing permissions. You can use names and uids
    # sync_user: 33

    # # this does not user groupmap but rather configures the server to map
    # # optional: usually if you map users you want to set the user id of your application container here
    sync_userid: 33

    # # optional, use this to map the files to a specific group on sync. Helps fixing permissions, You can use names and guids
    # sync_group: 33

    # optional: usually if you map groups you want to set the group id of your application container here
    # this does not user groupmap but rather configures the server to map
    #sync_groupid: '6000'

    #watch_excludes: ['.*/.git/', '.*/.idea/', '.*/node_modules/', '.*/var/cache/', '.*/vendor/bower_components/']

    sync_excludes: ['.git', '.idea', 'docker', 'vagrant', 'node_modules', 'bower_components', 'cache']