version: "3"

services:
  commsy_mediawiki:
    build: ./wiki
    container_name: commsy_mediawiki
    links:
      - commsy_mediawiki_db
    ports:
      - "8082:80"

  commsy_mediawiki_db:
    image: mariadb:10.1
    container_name: commsy_mediawiki_db
    ports:
      - "3307:3306"
    volumes:
      - "./.data/db_wiki:/var/lib/mysql"
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_DATABASE=mediawiki"
      - "MYSQL_USER=mediawiki"
      - "MYSQL_PASSWORD=mediawiki"

  commsy_php:
    links:
     - commsy_mediawiki